<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Elmontaser Elajnef</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">

    <img class="top-image" src="images/cloud.png" alt="cloud-img">
    <h1>I am montaser. </h1>
    <h2> I am a self taught web developer </h2>
    <img class="bottom-image" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="montaser-img" src="images/montaser.png" width="25%" height="25%" alt="montaser pic">
      <h2>Hello.</h2>
      <p class="intro">I am a self taught web developer and a business graduate based in the UK. I am knowledgble in HTML, CSS and Javascript.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="computer-img" src="images/computer.png" alt="">
        <h3>Web Development & Design</h3>
        <p> Lerared web Development by taking online courses and currently i can code in various different languages including HTML, CSS, Javascript And Bootstrap.</p>

      </div>
      <div class="skill-row">
        <img class="weight-img" src="images/weightlifting.png" alt="">
        <h3> My Hobbies </h3>
        <p> Working out has been my hobbie since the age of 19</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Want to build a website for your business?</h3>
      <p class="contact-me"> For more information do not hesitate to contact us on our email.</p>
      <a class="btn" href="elmontaserelajnef@yahoo.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© 2020 Elmontaser Elajnef.</p>
  </div>

</body>

</html>
